<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".international_tel_phone_selector">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="CallManager"
        app:titleTextColor="#FDFDFD"
        tools:layout_editor_absoluteY="1dp" />

    <RadioGroup
        android:id="@+id/countryCodeRadio"
        android:layout_width="90dp"
        android:layout_height="180dp"
        android:layout_marginStart="128dp"
        android:layout_marginTop="84dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="111111" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="222222" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:text="333333" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="122dp"
        android:layout_height="28dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="96dp"
        android:text="Emergency"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/countryCodeRadio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="121dp"
        android:layout_height="23dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="19dp"
        android:text="Firefighters"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/countryCodeRadio"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="123dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:text="Police"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/countryCodeRadio"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Button
        android:id="@+id/selectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:onClick="selectTelNumber"
        android:text="SELECT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/countryCodeRadio" />

</androidx.constraintlayout.widget.ConstraintLayout>